README         8/12/15 22:39

##########################################################################
QUADRONE'S board layout, specifies all pins including a schematic for 
complete mapping thus relieving headaches.
##########################################################################

1. DOWNLOAD EAGLE 7.3.0 , TO VIEW THE (.brd)BOARD AND (.sch)SCHEMATIC FILES.
		http://www.cadsoftusa.com/download-eagle/

PINOUT OF BOARD SHALL BE INCLUDED WITHTIN (LEEME) README (.txt)TEXT FILE

######  

I/O pins	
	-PF0
	-PF1
	-PF2
	-PF3
	-PF4
	-
PWM IN
	-
	-
	-
	-
	-	

PWM OUT
	- E3, PE3, OC3A, left back  , OUT8
	- E4, PE4, OC3B, left front , OUT7
	- B5, BE5, OC1A, right back , OUT2
	- B6, BE6, OC1B, right front, OUT1
	- H5, PH5, 0C4C,            , OUT3
	- H4, PH4, 0C4B,            , OUT4
	- H3, PH3, 0C4A,            , OUT5
	- E5, PE5, 0C3C,            , OUT6
VCC
GND