using document
Setting Up AVR Development Environment

if new install of linux
# sudo apt-get update 
then install build-essentials found below

installed build-essentials
# sudo apt-get install build-essential

Starting with AVR Setup
-------------------
setup file for storing all utils and programs
# sudo mkdir /usr/local/avr
# export TOOLCHAINPATH=”/usr/local/avr”

-------------------
downloaded binutils
http://sources.redhat.com/binutils/

# tar ­zxvf binutils­<version>.tar.gz
# cd binutils­<version>
# mkdir obj­avr
# cd obj­avr
# ../configure ­­target=avr ­­prefix=$TOOLCHAINPATH ­­disable­nls
# make
# sudo make install

# PATH=$PATH:/usr/local/avr/bin
# export PATH









ran into problem trying to do the next step. Needed gmp 4.2+, mpfr 2.4.0+, and mpc 0.8.0+ to build gcc compiler
used this site to get these 
http://www.wikihow.com/Manually-Build-and-Install-GNU-Compiler-Collection-on-Linux-Mint
may need bison and flex w/ sudo apt-get install bison flex
* don't think I need the above step (its make and other utils like make)
# mkdir /home/<user>/gcc_archive
# cd /home/<user>/gcc_archive
# wget -c ftp://ftp.gmplib.org/pub/gmp-5.1.3/gmp-5.1.3.tar.bz2
# wget -c http://www.mpfr.org/mpfr-current/mpfr-3.1.3.tar.bz2
# wget -c http://www.multiprecision.org/mpc/download/mpc-1.0.1.tar.gz
GMP
# cd /home/"your_user_name"/gcc_archive
# sudo mkdir /opt/gmp-5.1.3
# chmod a+x gmp-5.1.3.tar.bz2
# tar -jxvf gmp-5.1.3.tar.bz2
# cd gmp-5.1.3
# ./configure --prefix=/opt/gmp-5.1.3
# make && make check && sudo make install
# cd ..
MPFR
# sudo mkdir /opt/mpfr-3.1.3
# chmod a+x mpfr-3.1.3.tar.bz2
# tar -jxvf mpfr-3.1.3.tar.bz2
# cd mpfr-3.1.3
# ./configure --prefix=/opt/mpfr-3.1.3 --with-gmp=/opt/gmp-5.1.3
# make && make check && sudo make install
# cd ..
MPC
# sudo mkdir /opt/mpc-1.0.1
# chmod a+x mpc-1.0.1.tar.gz
# tar -zxvf mpc-1.0.1.tar.gz
# cd mpc-1.0.1
# ./configure --prefix=/opt/mpc-1.0.1 --with-gmp=/opt/gmp-5.1.3 --with-mpfr=/opt/mpfr-3.1.3
# make && make check && sudo make install
Notes: You must install GMP and MPFR before installing MPC
# cd ..

go onto next step with --with-gmp=/opt/gmp-5.1.3 --with-mpfr=/opt/mpfr-3.1.3 --with-mpc=/opt/mpc-1.0.1 options with ../configure line

-----------------
download gcc
http://gcc.gnu.org/
# tar ­zxvf gcc­<version>.tar.gz
# cd gcc­<version>
# mkdir obj­avr
# cd obj­avr
# ../configure ­­target=avr ­­prefix=$TOOLCHAINPATH ­­enablelanguages=c,c++
­­disable­nls ­­disable­libssp ­­with­dwarf2   --with-mpfr=/opt/mpfr-3.1.3 --with-mpc=/opt/mpc-1.0.1
# make
# sudo make install
cd 

-----------------
download avr-libc
http://savannah.nongnu.org/projects/avr-libc
# tar ­jxvf avr­libc­<version>.tar.bz2
# cd avr­libc­<version>
# ./configure ­­prefix=$TOOLCHAINPATH ­­
build=`./config.guess` ­­host=avr